REACT_APP_PORT=<port>
REACT_APP_MONGO_URI='mongodb+srv://<user>:<password>@cluster0.k9f38.mongodb.net/?retryWrites=true&w=majority'
REACT_APP_JWT_SECRET='<yourSecret>'
REACT_APP_MONGO_USER='<userName>'
REACT_APP_MONGO_PASSWORD='<databasePassword>'
REACT_APP_MONGO_DATABASE='<databaseName>'